<scroll-view scroll-y="true" class="container" scroll-into-view="1" scroll-top="200rpx" sytle="white-space:nowrap">

  <view class="title">
    
    <view class="text"> 简介</view>
  </view>


  <view class='content'>{{intro}}</view>




  <view class="title">
   
    <view class="text"> 应用方向</view>
  </view>


  <view class='content'>{{apply}}</view>

</scroll-view>