 <view class="container">
    
    <view class="item">
      <navigator url="../bar/index">
        <image src="http://bmob-cdn-21583.b0.upaiyun.com/2018/09/18/487dad5b4096034b80eb2b17025ab482.jpg" class="photo"/>
        <view class="detail">大公司？小公司？</view>
      </navigator>
    </view>

     <view class="item">
      <navigator url="../average_salary/salary">
        <image src="http://bmob-cdn-21583.b0.upaiyun.com/2018/09/18/399214fc4010fbb28013e1eda308d6bf.jpg" class="photo"/>
        <view class="detail">没有对比就没有伤害</view>
      </navigator>
    </view>

    <view class="item">
      <navigator url="../edu_req/edu">
        <image src="http://bmob-cdn-21583.b0.upaiyun.com/2018/09/18/ed7813774090d8208036486c766232e3.jpg" class="photo"/>
        <view class="detail">本科僧？研究僧？</view>
      </navigator>
    </view>
 
 </view>