
<view class='container'>

<scroll-view scroll-y="true" class="container" scroll-into-view="1" scroll-top="200rpx" sytle="white-space:nowrap">

     <image src="http://bmob-cdn-21583.b0.upaiyun.com/2018/09/19/22f32a4740c96a1d8020b7e6b36f2628.jpg" class="photo" 
     bindtap='imgYu' data-src="http://bmob-cdn-21583.b0.upaiyun.com/2018/09/19/22f32a4740c96a1d8020b7e6b36f2628.jpg" mode="widthFix"></image>


</scroll-view>

</view>