 <!--岗位分类一览-->
 
<import src="../job_temp/job_temp.wxml"/>

 <scroll-view scroll-y="true" class="list" scroll-into-view="1" scroll-top="200rpx" sytle="white-space:nowrap">

    <view class="joblist">
      <block wx:for="{{joblist}}">
      <template is="joblist" data="{{...item}}"/>
      </block>
    </view>
    
  </scroll-view>