

<view class="index">
 
   <view class="item_list" wx:for="{{list}}" wx:key="{{list}}">
      <navigator url="{{item.url}}">
        <image src="{{item.pic}}" class="item_pic"></image>
        <view class="item_text">{{item.name}}</view>
      </navigator>
    </view>
   
 

</view>



<button class="assess">自我评估</button>