.job_item{
  display: flex;
  justify-content: center;
  width: 750rpx;
}


.job_info{
   display: flex;
   width: 700rpx;
   height: 160rpx;
   align-items: center;
   justify-content: space-between;
   border-bottom: solid #fa8585 3rpx;
}

.left{
  display: flex;
  align-items: center;
}

.fang{
  background: #a8d0e6;
  width: 20rpx;
  height: 20rpx;
  margin: 0 0 0 20rpx;
}

.right{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 20rpx;
}


.jobname{
  font-size: 40rpx;
  margin: 0 0 0 20rpx;
  color: #374785;
}

.salary{
  color: #fa8585;
  margin-bottom: 20rpx;
}

.sum{
  font-size: 25rpx;
}


