/* pages/suggest/suggest.wxss */

.zong {
  background-image: url('https://6269-bigdata-881a98-1256377994.tcb.qcloud.la/pre.jpg?sign=d498c0c71fc762915cd0b2da79c66b04&t=1547307037');
  background-repeat: no-repeat;
  background-size: 750rpx;
  height: 130vh;


}

.sug_xz {
  background-color: #F8F8FF;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  border-radius: 20px;
  border: 14rpx  ridge;
  border-color: #ace2d5 #bcd1ee #80c8f8;
  /*border: 3px solid white;*/
  box-shadow: 5px 5px 5px rgb(77, 69, 69);
  height: 30vh;
  /*margin-top: 280rpx;*/
}

.sug_in {
  color: rgb(102, 54, 9);
  padding-top: 5rpx;
  border-radius: 20px;
  height: 300rpx;
  font-size: 18px;
}

textarea{
  width: 650rpx;
  height: 250rpx;
}

.sug_name {
  margin: 10px;
  border: 5px solid #ddd;
  height: 50px;
}

.sug_logo {
  width: 650rpx;
  height: 105rpx;
  margin-left: 35rpx;
}

.sug_icon {
  width: 150rpx;
  height: 150rpx;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}

.sug_ZW {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sug_xz {
  background-repeat: no-repeat;
  background-position-y: 0rpx;
  background-position-x: 0rpx;
  background-size: 100%;
}

.fankui {
  margin-left: 80rpx;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.xuank {
  margin-top: 30rpx;
  margin-left: 100rpx;
  margin-right: 110rpx;
  font-size: 35rpx;
  zoom: 80%;
}

.radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn {
  background-image: linear-gradient(-225deg, #7564be 0%, #69bee2 51%, #30d2be 100%);
  color: #fff;
  margin-top: 60rpx;
  width: 150px;
  height: 35px;
  align-items: center;
  box-shadow: 2px 2px 4px #afeeee;
  border-radius: 30px;
  font-size: 14px;
}

.btn::after {
  border: 0;
}

.btn_hover {
  background-image: linear-gradient(-225deg, #ac32e4 0%, #7918f2 48%, #4801ff 100%);
}
