<template name="lan1">
  <view class="lan_item" style="background:red">
    <navigator url="../lan_details/lan_details">
      
      
    <text class="name">{{language}} </text>
              

    </navigator>
  </view>
</template>



<template name="lan2">
  <view class="lan_item" style="background:grey">
    <navigator url="../lan_details/lan_details">
      
      
    <text class="name">{{language}} </text>
              

    </navigator>
  </view>
</template>