.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start
}


.pic{
  height: 450rpx;
  width: 700rpx;
  margin: 50rpx 0;
  flex-shrink: 0;
}


.nav_city_items{
  display: inline-block;
  background:#fffaf0;
  border-top:6rpx solid #F17c67;
  border-bottom: 6rpx solid #F17c67;
  border-left: 6rpx solid #F17c67;
 
  height: 60rpx; 
  width: 160rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 70rpx;
  

}

/*窗口被选中时*/ 
.active{
  display: inline-block;
  background: #F17c67;
  border-top:6rpx solid #F17c67;
  border-bottom: 6rpx solid #F17c67;
  border-left: 6rpx solid #F17c67;

  height: 60rpx; 
  width: 160rpx;
  text-align: center;
  color: #fffaf0;
  font-size: 28rpx;
  line-height: 70rpx;
  
}
.scrollwindow{
    width: 100%;
    white-space: nowrap;
    height:70rpx;
  }


.analysis{
  font-size: 30rpx;
  padding: 20rpx 35rpx;
}
