<scroll-view scroll-y="true" class="container" scroll-into-view="1"  sytle="white-space:nowrap">

 <view class="container">


   <scroll-view scroll-x="true"  class="scrollwindow">
     <view class="nav_city">
  
      <block wx:for="{{group}}">
        <view class="{{cur == item.id ? 'active' : 'nav_city_items'}}" 
        bindtap='windowTab'  data-index="{{item.id}}"> {{item.city}} </view>
      </block>

     </view>
    
   </scroll-view>

    <image src="{{group[cur-1].pic}}" class="pic"/>  
    
      <view class="analysis"> 
       <text>{{text}}</text>
      </view>

 </view>

</scroll-view>
